一、大小单双玩法(奖金4元,中奖率25%)
	选择十位、个位分别的状态:
	小:0~4
	大:5~9
	单:1、3、5、7、9
	双:0、2、4、6、8

	可组成16种形态:
	——————————————————————————————————
	个位\十位 |	小    大    单    双
	——————————————————————————————————
	小	      |	小小、大小、单小、双小
	——————————————————————————————————
	大	      |	小大、大大、单大、双大
	——————————————————————————————————
	单	      |	小单、大单、单单、双单
	——————————————————————————————————
	双	      |	小双、大双、单双、双双
	——————————————————————————————————

二、星彩玩法
	1.一星:从0-9中任选一组号码进行投注(个位),投注的一位数号码与当期开奖号码个位相符(奖金11元,中奖概率10%)
	选号:	* * * * 1
	开奖:	5 4 3 2 1
	2.二星:从00-99中任选一组号码进行投注,投注的二位数号码与当期开奖号码连续后二位按位相符(奖金116元,中奖概率1%)
	选号:	* * * 2 1
	开奖:	5 4 3 2 1
	3.二星组选:从0-9中任选两个不同的数字对十位和个位进行组选投注,投注的号码与当期开奖号码的后两位相同(顺序不限)(奖金58元,中奖概率2%)
	选号:	* * * 2 1	或	* * * 1 2	
	开奖:	5 4 3 2 1		5 4 3 2 1
	4.三星:从000-999中任选一组号码进行投注(百位+十位+个位),投注的三位数号码与当期开奖号码连续后三位按位相符(奖金1160元,中奖概率0.1%)
	选号:	* * 3 2 1
	开奖:	5 4 3 2 1
	5.三星组选:投注的号码与当期开奖号码的后三位相同(顺序不限)(奖金190元,中奖概率0.6%)
	选号:	* * 3 2 1	或	选号:	* * 1 3 2	等 等
	开奖:	5 4 3 2 1		开奖:	5 4 3 2 1
	6.四星:投注的四位数号码与当期开奖号码连续后四位按位相符(奖金10000元,中奖概率0.01%)
	选号:	* 4 3 2 1
	开奖:	5 4 3 2 1
	7.五星:投注的五位数号码与当期开奖号码按位相符(奖金116000元,中奖概率0.001%)
	选号:	5 4 3 2 1
	开奖:	5 4 3 2 1
	8.五星通选一等:从00000-99999中选择一个五位数进行投注,所选号码与开奖号码完全相同(顺序不限)(奖金20000元,中奖概率0.06%)
	选号:	5 4 3 2 1	或	选号:	1 2 3 4 5	等 等
	开奖:	5 4 3 2 1		开奖:	5 4 3 2 1
	9.五星通选二等:从00000-99999中选择一个五位数进行投注,所选号码首或尾连续三位数号码与开奖号码按位相同(奖金200元,中奖概率0.2%)
	选号:	1 2 3 4 5	或	1 2 3 4 5
	开奖:	* * 3 4 5		1 2 3 * *
	10.五星通选三等:从00000-99999中选择一个五位数进行投注,所选号码首或尾连续二位数号码与开奖号码按位相同(奖金30元,中奖概率2%)
	选号:	1 2 3 4 5	或	1 2 3 4 5
	开奖:	* * * 4 5		1 2 * * *
	11.任一:投注的数字和位置与开奖号码相符(奖金11元,中奖概率10%)
	选号:	* * * * 1	或	选号:	* * * 2 *	等 等
	开奖:	5 4 3 2 1		开奖:	5 4 3 2 1
	12.任二:投注的数字和位置与开奖号码相符(奖金116元,中奖概率1%)
	选号:	* * * 2 1	或	选号:	* 4 * * 1	等 等
	开奖:	5 4 3 2 1		开奖:	5 4 3 2 1
