host    all             username        127.0.0.1/32            trust
#docker容器中
host    all             username        172.17.0.0/24           trust
#tomcat6局域网
host    all             username        10.1.1.0/24             md5

