

手机网络制式常识:
手机名称有GSM：表示只支持中国联通或者中国移动2G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188）
手机名称有CDMA：表示只支持中国电信2G号段（133、153、180、181、189）
手机名称有WCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国联通3G号段（130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持移动3G业务，不支持电信卡。
手机名称有TD-SCDMA/GSM：表示支持中国联通或者中国移动2G号段，以及中国移动3G号段(130、131、132、134、135、136、137、138、139、145、147、150、151、152、155、156、157、158、159、182、183、185、186、187、188），不支持联通3G业务，不支持电信卡。
手机名称有CDMA2000/CDMA：表示支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），不支持移动联通卡
手机名称有CDMA2000/GSM（双模双待）：表示一张卡支持中国电信2G号段，以及中国电信3G号段（133、153、180、181、189），另一张卡支持中国移动或中国联通2G号段的语音和短信功能。













专业技能： 
1，熟练掌握Linux操作系统、理解Linux操作系统的启动流程并熟练掌握Linux操作 
系统基本配置和管理。  
2，熟练掌握C/C++开发语言，对Linux平台上C/C++程序运行机制和内存管理有 
深刻认识并深刻理解C／C＋＋程序的常用资源管理技术。 
3、深刻认识C/C++开发中的OO、OOAD及OOP的思想和开发技巧。
4、深刻理解Linux文件系统结构和设备管理思想，熟练掌握Linux的多进程程序开 
发技术，包括进程同步管理、进程间通信方法（信号量、消息队列、管道、共享存 
储）、信号处理方法和软件中断控制技术、POSIX的线程并发和同步管理，能熟练 
使用POSIX标准的API完成上述技术开发。 
5、熟练掌握Linux平台上基于TCP协议和UDP协议的网络程序开发技术。深刻理解并 
发服务器程序的设计思想和开发技术。  
6、熟练掌握GNU工具链和VI，并能利用gnu工具链快速完成程序开发和调试。 
7、掌握Linux平台工程管理方法和Makefile的编写技术。  
8、掌握Linux平台的开发环境构建、并熟练掌握和使用QT编程技术。
9、熟练掌握Oracle数据库应用编程和SQL操作，数据库管理，并深刻认识数据库的
常用开发技术和项目管理。熟练使用OTL进行数据库的管理和操作；了解常用数据的使用。
10、熟悉Windows平台VC、VS开发工具的使用。
11、参与了若干基于linux的物联网应用项目开发，掌握项目基本开发流程。 