Listen 6789
<VirtualHost *:6789>
    WSGIScriptAlias / /project/hive/hive/wsgi.py

    <Directory "/project/hive/hive">
        <Files "wsgi.py">
            Require all granted
        </Files>
    </Directory>

    Alias /static "/opt/static/"
    <Directory "/opt/static/">
        Options Indexes MultiViews FollowSymLinks
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

WSGIPythonPath /project/hive
WSGIPassAuthorization On
